<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="font_size">30sp</dimen>
    <dimen name="secondary_font_size">24sp</dimen>
    <dimen name="content_horizontal_padding">64dp</dimen>
    <dimen name="content_vertical_padding">16dp</dimen>
</resources>
